#NEAT configuration file, specifying how to carry out the analysis
#if creating your own configuration file, note:
#   first line must start with "#NEAT configuration file"
#   a value of -1 means weight by the flux of the line
#   comment lines start with a # and are ignored
#   the config file is case sensitive
#   weights not specified in the config file are set to zero
ha              -1.0
hg              -1.0
hd              -1.0
#weighting for temperatures and densities
#low zone density diagnostics
oiiDens         1.0
siiDens         1.0
#medium zone density diagnostics
ciiiDens        1.0
cliiiDens       1.0
arivDens        1.0
#high zone density diagnostics
neivDens        1.0
#low zone temperature diagnostics
niiTemp         5.0
siiTemp         1.0
oiiTemp         1.0
oiTemp          1.0
ciTemp          1.0
#medium zone temperature diagnostics
oiiiTemp        4.0
ariiiTemp       2.0
neiiiTemp       2.0
siiiTemp        1.0
neiiiIRTemp     0.0
oiiiIRTemp      0.0
oiiiUVTemp      0.0
#high zone temperature diagnostics
arvTemp         1.0
nevTemp         1.0
#lines to use for abundance analyses
#He I
he4471          1.0
he5876          3.0
he6678          1.0
#He II
#default is 0.0 so any lines not specified are not included
#the designation for a line is its quantum transition
he0403          -1.0    #4686
he0704          -1.0    #5412
#recombination lines
#collisionally excited lines
ariii5192       0.0
ariii7135       -1.0
ariii7751       -1.0
ariii9um        -1.0
ariii21p8um     -1.0
ariv4711        -1.0
ariv4740        -1.0
arv7p90um       -1.0
arv13p10um      -1.0
arv4625         0.0
arv6435         -1.0
arv7005         -1.0
ci8727          0.0
ci9824          -1.0
ci9850          -1.0
cii2325         -1.0
ciii1907        -1.0
ciii1909        -1.0
ciii1909b       -1.0
civ1548         -1.0
cliii5517       -1.0
cliii5537       -1.0
neii12p8um      -1.0
neiii15p5um     -1.0
neiii36p0um     -1.0
neiii3342       0.0
neiii3868       -1.0
neiii3967       -1.0
neiv2423        -1.0
neiv2425        -1.0
neiv2424b       -1.0
neiv4714        -1.0
neiv4715        -1.0
neiv4724        -1.0
neiv4725        -1.0
neiv4714b       -1.0
neiv4725b       -1.0
nev2975         0.0
nev14p3um       -1.0
nev24p3um       -1.0
nev3345         -1.0
nev3426         -1.0
nii5754         0.0
nii6548         -1.0
nii6584         -1.0
nii122um        -1.0
nii205um        -1.0
niii1751        -1.0
niii57um        -1.0
niv1483         -1.0
niv1487         -1.0
niv1485b        -1.0
nv1240          -1.0
oi5577          0.0
oi6300          -1.0
oi6364          -1.0
oii3726         -1.0
oii3729         -1.0
oii3728b        -1.0
oii7319         -1.0
oii7320         -1.0
oii7330         -1.0
oii7331         -1.0
oii7319b        -1.0
oii7330b        -1.0
oiii4363        0.0
oiii4959        -1.0
oiii5007        -1.0
oiii1666        -1.0
oiii52um        -1.0
oiii88um        -1.0
oiv25p9um       -1.0
sii4068         -1.0
sii4076         -1.0
sii6716         -1.0
sii6731         -1.0
siii18p7um      -1.0
siii33p5um      -1.0
siii6312        0.0
siii9069        -1.0
siii9531        -1.0
siv10p5um       -1.0
#weights for Balmer and Paschen lines
#default is -1.0 so any lines not specified get that weight
#H14             0.0
#H15             0.0
#P10            1.0
#weights for recombination line multiplets
niiV3           1.0
niiV5           1.0
niiV8           1.0
niiV12          1.0
niiV20          1.0
niiV28          1.0
nii3d4f         1.0
oiiV1           1.0
oiiV2           1.0
oiiV5           1.0
oiiV10          1.0
oiiV11          1.0
oiiV12          1.0
oiiV19          1.0
oiiV20          1.0
oiiV25          1.0
oiiV28          1.0
oiiV33          1.0
oii3d4f         1.0
